<html xmlns:th="https://www.thymeleaf.com">
    <head>
        <title>Formulário do SpringBoot</title>
        <link rel="stylesheet" type="text.css" href="teste.css" ></link>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <h1 th:text="${mensagem2}"></h1>
        <div>
            <hr/>
            <form action="respostaForm" method="post">
                <p>
                    <label for="fname">Nome:</label>
                    <input type="text" id="fname" name="fname">
                    <br/><br/>
                <p>
                    <label form="Prof">Profissão:</label>
                    <input type="text" id="email" name="email">
                    <br/><br/>
                </p>
                <p>
                    <label form="code">Id:</label>
                    <input type="text" id="code" name="code">
                    <br/><br/>
                </p>
                <p>
                    <label form="trab">Está trabalhando?(true/false)</label>
                    <input type="text" id="trab" name="trab">
                    <br/><br/>
                </p>
                <p class="recuo">
                    <input type="submit" value="Cadastrar">
                    <br/><br/>
                </p>
            </form>
        </div>
        <a href="index.html">Voltar para o index</a>
    </body>
</html>
