<!DOCTYPE html>

<html>
    <head>
        <title>SpringBoot com Java</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="fundo">  
            <h1>SpringBoot</h1>
            Primeira página web do spring boot, o resto é só fuleragem
            <img src="https://gifs.eco.br/wp-content/uploads/2022/04/gifs-de-cachorro-sorrindo-0.gif" width="600" height="600" alt="alt"/>
            <p class="paragrafo"> Pombo eduardo é o mais louco de bh</p>
        </div>
        <div>
            <a href="form">
               Clique para ser redirecionado para o form
            </a>
        </div>
    </body>
</html>
